=============================================================
----------------------- Initializing ------------------------
------------ S U R F A C E    E V O L U T I O N -------------
>> NSteps = 150, dt = 0.030000, tStop = 4.500000
>> Model: evolvingArc, NVerts = 642
>> SDF grid bounds: min = (-8.566345, -5.747494, -6.698506), max = (8.006385, 10.190514, 6.674127)
>> SDF resolution: 120 x 115 x 96
-------------------------------------------------------------
starting evolution ...
step 1 time log:
surface pseudonormals & finite volumes: 0.013277 s
filling sys matrix: 0.005119 s
(vector) linear sys solve: 0.370763 s
geom update: 0.020151 s
evolution step total: 0.409309 s
step 2 time log:
surface pseudonormals & finite volumes: 0.012255 s
filling sys matrix: 0.003278 s
(vector) linear sys solve: 0.270979 s
geom update: 0.019388 s
evolution step total: 0.305900 s
step 3 time log:
surface pseudonormals & finite volumes: 0.010380 s
filling sys matrix: 0.003357 s
(vector) linear sys solve: 0.186835 s
geom update: 0.019609 s
evolution step total: 0.220181 s

 Total time for 150 steps: 3.542739 s
