=============================================================
----------------------- Initializing ------------------------
------------ S U R F A C E    E V O L U T I O N -------------
>> NSteps = 150, dt = 0.030000, tStop = 4.500000
>> Model: evolvingArc, NVerts = 642
>> SDF grid bounds: min = (-8.566345, -5.747494, -6.698506), max = (8.006385, 10.190514, 6.674127)
>> SDF resolution: 120 x 115 x 96
-------------------------------------------------------------
starting evolution ...
-------- time step ti = 1, t = 0.030000 -----------
finite volume mean area: 0.557384
-------- time step ti = 2, t = 0.060000 -----------
finite volume mean area: 0.549732
-------- time step ti = 3, t = 0.090000 -----------
finite volume mean area: 0.576062
-------- time step ti = 4, t = 0.120000 -----------
finite volume mean area: 1.26468

 Total time for 150 steps: 3.542739 s
