=============================================================
----------------------- Initializing ------------------------
------------ S U R F A C E    E V O L U T I O N -------------
>> NSteps = 6, dt = 0.010000, tStop = 0.060000
>> Model: testSphere(0), NVerts = 42
>> Performing mean curvature flow test on sphere with r0 = 1.000000
-------------------------------------------------------------
starting evolution ...
-------- time step ti = 1, t = 0.01 -----------
step 1 error: 0.00382826
step 1 time log:
surface pseudonormals: 0.000231 s, surface finite volumes: 0.000231 s
filling sys matrix: 0.000042 s
(vector) linear sys solve: 0.006173 s
geom update: 0.009299 s
evolution step total: 0.015976 s
-------- time step ti = 2, t = 0.02 -----------
step 2 error: 0.00725855
step 2 time log:
surface pseudonormals: 0.000217 s, surface finite volumes: 0.000217 s
filling sys matrix: 0.000027 s
(vector) linear sys solve: 0.001179 s
geom update: 0.017802 s
evolution step total: 0.019442 s
-------- time step ti = 3, t = 0.03 -----------
step 3 error: 0.0103619
step 3 time log:
surface pseudonormals: 0.000250 s, surface finite volumes: 0.000250 s
filling sys matrix: 0.000028 s
(vector) linear sys solve: 0.010596 s
geom update: 0.014302 s
evolution step total: 0.025427 s
-------- time step ti = 4, t = 0.04 -----------
step 4 error: 0.0132099
step 4 time log:
surface pseudonormals: 0.000286 s, surface finite volumes: 0.000286 s
filling sys matrix: 0.000356 s
(vector) linear sys solve: 0.014767 s
geom update: 0.010856 s
evolution step total: 0.026550 s
-------- time step ti = 5, t = 0.05 -----------
step 5 error: 0.0158736
step 5 time log:
surface pseudonormals: 0.000212 s, surface finite volumes: 0.000212 s
filling sys matrix: 0.000027 s
(vector) linear sys solve: 0.002104 s
geom update: 0.017141 s
evolution step total: 0.019696 s
-------- time step ti = 6, t = 0.06 -----------
step 6 error: 0.0184228
step 6 time log:
surface pseudonormals: 0.000204 s, surface finite volumes: 0.000204 s
filling sys matrix: 0.000667 s
(vector) linear sys solve: 0.004174 s
geom update: 0.014513 s
evolution step total: 0.019761 s
total L2 Error: 0.00306689
