=============================================================
----------------------- Initializing ------------------------
------------ S U R F A C E    E V O L U T I O N -------------
>> NSteps = 150, dt = 0.030000, tStop = 4.500000
>> Model: testBox, NVerts = 642
>> SDF grid bounds: min = (-1.958556, -1.958556, -1.958556), max = (2.958556, 2.958556, 2.958556)
>> SDF resolution: 120 x 120 x 120
-------------------------------------------------------------
starting evolution ...
step 1 time log:
surface pseudonormals & finite volumes: 0.011888 s
filling sys matrix: 0.004800 s
(vector) linear sys solve: 0.017272 s
geom update: 0.018724 s
evolution step total: 0.052685 s
step 2 time log:
surface pseudonormals & finite volumes: 0.011285 s
filling sys matrix: 0.002887 s
(vector) linear sys solve: 0.009326 s
geom update: 0.017771 s
evolution step total: 0.041269 s
step 3 time log:
surface pseudonormals & finite volumes: 0.010268 s
filling sys matrix: 0.003098 s
(vector) linear sys solve: 0.016322 s
geom update: 0.017594 s
evolution step total: 0.047283 s
step 4 time log:
surface pseudonormals & finite volumes: 0.010420 s
filling sys matrix: 0.002973 s
(vector) linear sys solve: 0.011260 s
geom update: 0.019114 s
evolution step total: 0.043767 s
step 5 time log:
surface pseudonormals & finite volumes: 0.011944 s
filling sys matrix: 0.002124 s
(vector) linear sys solve: 0.016583 s
geom update: 0.018768 s
evolution step total: 0.049419 s
step 6 time log:
surface pseudonormals & finite volumes: 0.016501 s
filling sys matrix: 0.002073 s
(vector) linear sys solve: 0.016621 s
geom update: 0.018557 s
evolution step total: 0.053752 s
step 7 time log:
surface pseudonormals & finite volumes: 0.011864 s
filling sys matrix: 0.002189 s
(vector) linear sys solve: 0.017710 s
geom update: 0.018718 s
evolution step total: 0.050482 s
step 8 time log:
surface pseudonormals & finite volumes: 0.010333 s
filling sys matrix: 0.002046 s
(vector) linear sys solve: 0.017658 s
geom update: 0.021503 s
evolution step total: 0.051539 s
step 9 time log:
surface pseudonormals & finite volumes: 0.017974 s
filling sys matrix: 0.002000 s
(vector) linear sys solve: 0.013567 s
geom update: 0.018881 s
evolution step total: 0.052422 s
step 10 time log:
surface pseudonormals & finite volumes: 0.012098 s
filling sys matrix: 0.002122 s
(vector) linear sys solve: 0.053614 s
geom update: 0.020894 s
evolution step total: 0.088728 s
step 11 time log:
surface pseudonormals & finite volumes: 0.011537 s
filling sys matrix: 0.002080 s
(vector) linear sys solve: 0.023952 s
geom update: 0.025401 s
evolution step total: 0.062971 s
step 12 time log:
surface pseudonormals & finite volumes: 0.013175 s
filling sys matrix: 0.002047 s
(vector) linear sys solve: 0.020277 s
geom update: 0.019560 s
evolution step total: 0.055060 s
step 13 time log:
surface pseudonormals & finite volumes: 0.010504 s
filling sys matrix: 0.002122 s
(vector) linear sys solve: 0.014632 s
geom update: 0.018506 s
evolution step total: 0.045763 s
step 14 time log:
surface pseudonormals & finite volumes: 0.010996 s
filling sys matrix: 0.001904 s
(vector) linear sys solve: 0.031230 s
geom update: 0.020553 s
evolution step total: 0.064682 s

 Total time for 150 steps: 2.066913 s
