=============================================================
----------------------- Initializing ------------------------
------------ S U R F A C E    E V O L U T I O N -------------
>> NSteps = 150, dt = 0.030000, tStop = 4.500000
>> Model: testBox, NVerts = 642
>> SDF grid bounds: min = (-1.958556, -1.958556, -1.958556), max = (2.958556, 2.958556, 2.958556)
>> SDF resolution: 120 x 120 x 120
-------------------------------------------------------------
starting evolution ...
-------- time step ti = 1, t = 0.030000 -----------
finite volume mean area: 0.07536
-------- time step ti = 2, t = 0.060000 -----------
finite volume mean area: 0.0709651
-------- time step ti = 3, t = 0.090000 -----------
finite volume mean area: 0.0668689
-------- time step ti = 4, t = 0.120000 -----------
finite volume mean area: 0.0630595
-------- time step ti = 5, t = 0.150000 -----------
finite volume mean area: 0.0595257
-------- time step ti = 6, t = 0.180000 -----------
finite volume mean area: 0.0562585
-------- time step ti = 7, t = 0.210000 -----------
finite volume mean area: 0.0532522
-------- time step ti = 8, t = 0.240000 -----------
finite volume mean area: 0.0505039
-------- time step ti = 9, t = 0.270000 -----------
finite volume mean area: 0.0480197
-------- time step ti = 10, t = 0.300000 -----------
finite volume mean area: 0.045822
-------- time step ti = 11, t = 0.330000 -----------
finite volume mean area: 0.0439758
-------- time step ti = 12, t = 0.360000 -----------
finite volume mean area: 0.0427002
-------- time step ti = 13, t = 0.390000 -----------
finite volume mean area: 0.0432178
-------- time step ti = 14, t = 0.420000 -----------
finite volume mean area: 0.0721538
-------- time step ti = 15, t = 0.450000 -----------
finite volume mean area: 53.9584

 Total time for 150 steps: 2.364114 s
