======= RHS sums for 100 steps
Sum(rhs) = -2.06112e-11
Sum(rhs) = 1.78024e-13
Sum(rhs) = -1.56053e-12
Sum(rhs) = 1.99563e-13
Sum(rhs) = 2.40974e-13
Sum(rhs) = -1.01674e-12
Sum(rhs) = -6.93612e-13
Sum(rhs) = -8.46823e-13
Sum(rhs) = 3.57991e-13
Sum(rhs) = 8.11018e-14
Sum(rhs) = -4.36595e-14
Sum(rhs) = -1.36419e-13
Sum(rhs) = 2.14523e-13
Sum(rhs) = 1.40526e-13
Sum(rhs) = 3.17829e-13
Sum(rhs) = -4.36456e-14
Sum(rhs) = 1.85123e-13
Sum(rhs) = -3.92048e-15
Sum(rhs) = -9.93997e-14
Sum(rhs) = 1.10953e-14
Sum(rhs) = -2.4647e-14
Sum(rhs) = 1.3739e-14
Sum(rhs) = -nan(ind)
